jdbc.jdbcUrl=jdbc:mysql://localhost:3306/carpooling?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root